<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJK-Ky-Kun">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="D1r-2q-c9x">
            <objects>
                <tabBarController id="sJK-Ky-Kun" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RZ2-Cz-dws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="akp-zp-elD" kind="relationship" relationship="viewControllers" id="DFg-Nk-2Oi"/>
                        <segue destination="2Y8-QE-5Aa" kind="relationship" relationship="viewControllers" id="SHY-iR-hnC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGl-lW-8EH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1621" y="483"/>
        </scene>
        <!--Comics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ImageViewController" customModule="ZbranevichComics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL3-bq-L2p">
                                <rect key="frame" x="0.0" y="72" width="600" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="muz-Xz-vhZ">
                                <rect key="frame" x="20" y="425" width="555" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="qEf-8D-IGW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T3S-Rs-3lD">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RFf-j3-1I5">
                                        <rect key="frame" x="0.0" y="7" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kL3-bq-L2p" secondAttribute="trailing" id="4lz-wP-cpN"/>
                            <constraint firstItem="kL3-bq-L2p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5se-lC-d4Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="muz-Xz-vhZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7ih-Aq-mng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="muz-Xz-vhZ" secondAttribute="trailing" constant="5" id="VT1-dd-7rA"/>
                            <constraint firstItem="kL3-bq-L2p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cuE-2x-Y7T"/>
                            <constraint firstItem="muz-Xz-vhZ" firstAttribute="top" secondItem="kL3-bq-L2p" secondAttribute="bottom" constant="8" symbolic="YES" id="daB-pX-6v5"/>
                            <constraint firstItem="muz-Xz-vhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eTh-UK-B2w"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Comics" id="7Bp-Pw-FRa">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="save" id="TaJ-FM-TUG">
                            <connections>
                                <action selector="savePage:" destination="BYZ-38-t0r" id="o5z-Ek-5A6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cloudCollection" destination="muz-Xz-vhZ" id="8xF-GT-E2m"/>
                        <outlet property="mainView" destination="kL3-bq-L2p" id="7ae-bY-HdU"/>
                        <outlet property="saveButton" destination="TaJ-FM-TUG" id="JYC-R9-qgj"/>
                        <segue destination="W9z-7e-Dtd" kind="show" identifier="chouseImage" id="K5J-Wp-xac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2v-aT-114">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Y8-QE-5Aa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="Add" systemItem="search" id="k9Y-yy-CBZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zf-EN-rdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sAp-DF-eQY">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko7-dB-aNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-224"/>
        </scene>
        <!--Pages-->
        <scene sceneID="ATe-yY-EUo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="d46-Hs-Vnt" customClass="PagesCollectionViewController" customModule="ZbranevichComics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GN5-BU-5U9"/>
                        <viewControllerLayoutGuide type="bottom" id="AlV-mv-AVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJl-M7-Cey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-oA-o2R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RKc-1q-UvL">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="p9i-9M-dZ8" customClass="PagesCollectionViewCell" customModule="ZbranevichComics" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="av4-75-YNM">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="av4-75-YNM" secondAttribute="trailing" constant="-8" id="AII-EZ-f9C"/>
                                            <constraint firstAttribute="bottom" secondItem="av4-75-YNM" secondAttribute="bottom" id="Xki-HU-Oag"/>
                                            <constraint firstItem="av4-75-YNM" firstAttribute="leading" secondItem="p9i-9M-dZ8" secondAttribute="leading" id="ZSK-gP-Kas"/>
                                            <constraint firstItem="av4-75-YNM" firstAttribute="top" secondItem="p9i-9M-dZ8" secondAttribute="top" id="aIS-VU-HeY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="av4-75-YNM" id="5ND-zP-8is"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d46-Hs-Vnt" id="oam-Sd-JRK"/>
                                    <outlet property="delegate" destination="d46-Hs-Vnt" id="v9X-Ik-Vz1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XI9-oA-o2R" secondAttribute="trailing" id="GRJ-9l-e34"/>
                            <constraint firstItem="XI9-oA-o2R" firstAttribute="leading" secondItem="WJl-M7-Cey" secondAttribute="leading" id="Wvb-ea-jeR"/>
                            <constraint firstItem="XI9-oA-o2R" firstAttribute="bottom" secondItem="AlV-mv-AVl" secondAttribute="top" id="XRW-x0-Bgw"/>
                            <constraint firstItem="XI9-oA-o2R" firstAttribute="top" secondItem="WJl-M7-Cey" secondAttribute="top" id="aLc-o6-Sbz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FaH-91-1gd"/>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="Hm0-hW-TnO"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7ex-jK-5aE"/>
                        <barButtonItem systemItem="add" id="VSt-rO-KIZ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Pages" id="i0c-27-geF">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2LI-Jd-TFj">
                            <connections>
                                <action selector="editBook:" destination="d46-Hs-Vnt" id="elC-1M-C9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="XI9-oA-o2R" id="KLH-fF-Cxp"/>
                        <outlet property="deleteButton" destination="Hm0-hW-TnO" id="d5k-Z5-3jD"/>
                        <segue destination="7uG-bE-O4H" kind="show" identifier="showImage" id="Ge1-Px-xL8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addPage" id="XBx-E9-euc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1n-sP-iH8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="603"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="Ms7-AV-OpY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7uG-bE-O4H" customClass="PagesViewController" customModule="ZbranevichComics" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOA-fR-5qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6D-wh-Za6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akp-zp-elD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="MrM-xC-h20"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zf-Wh-xyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18S-O3-kh7" kind="relationship" relationship="rootViewController" id="gmj-2F-yKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3K-dZ-VhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="603"/>
        </scene>
        <!--Comics-->
        <scene sceneID="NTF-Ld-IVR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="18S-O3-kh7" customClass="ComicsCollectionViewController" customModule="ZbranevichComics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrJ-RA-hMo"/>
                        <viewControllerLayoutGuide type="bottom" id="aWZ-6e-6Lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtc-js-yeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-tu-3RM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qQK-vs-08p">
                                    <size key="itemSize" width="140" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GWO-gY-RRF" customClass="ComicsCollectionViewCell" customModule="ZbranevichComics" customModuleProvider="target">
                                        <rect key="frame" x="20" y="74" width="140" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xH4-tf-p6k">
                                                    <rect key="frame" x="0.0" y="10" width="140" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A15-2H-h8g">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="138"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supercomics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-Cd-xUp">
                                                            <rect key="frame" x="0.0" y="138" width="140" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="WLW-YE-bT0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N page(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa6-UH-yKs">
                                                            <rect key="frame" x="0.0" y="164" width="140" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="fN7-01-1BQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xH4-tf-p6k" firstAttribute="top" secondItem="GWO-gY-RRF" secondAttribute="topMargin" constant="2" id="FtE-kg-Vwj"/>
                                            <constraint firstItem="xH4-tf-p6k" firstAttribute="centerY" secondItem="GWO-gY-RRF" secondAttribute="centerY" id="Mv1-PM-S5B"/>
                                            <constraint firstItem="xH4-tf-p6k" firstAttribute="leading" secondItem="GWO-gY-RRF" secondAttribute="leading" id="SCK-ve-Oxu"/>
                                            <constraint firstAttribute="trailing" secondItem="xH4-tf-p6k" secondAttribute="trailing" id="m5y-Up-HGc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="A15-2H-h8g" id="Vrh-b1-KEF"/>
                                            <outlet property="numPagesLabel" destination="Fa6-UH-yKs" id="6WK-9a-cy6"/>
                                            <outlet property="titleLabel" destination="d3x-Cd-xUp" id="Qg2-Um-gCr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="18S-O3-kh7" id="zun-Yl-V8e"/>
                                    <outlet property="delegate" destination="18S-O3-kh7" id="055-wZ-DXV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJA-tu-3RM" firstAttribute="bottom" secondItem="aWZ-6e-6Lg" secondAttribute="top" constant="49" id="Wzw-gT-ae9"/>
                            <constraint firstAttribute="trailing" secondItem="sJA-tu-3RM" secondAttribute="trailing" id="XcY-nq-08e"/>
                            <constraint firstItem="sJA-tu-3RM" firstAttribute="top" secondItem="mtc-js-yeb" secondAttribute="top" id="jYB-Li-rbv"/>
                            <constraint firstItem="sJA-tu-3RM" firstAttribute="leading" secondItem="mtc-js-yeb" secondAttribute="leading" id="zE2-Yk-HCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comics" id="kin-fG-ito">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="9Bl-J1-QXQ">
                            <connections>
                                <action selector="addBook:" destination="18S-O3-kh7" id="zse-kN-uH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sJA-tu-3RM" id="ILC-w9-hAa"/>
                        <segue destination="d46-Hs-Vnt" kind="show" identifier="showPages" id="bUc-4y-amX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lML-jR-iTv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="603"/>
        </scene>
        <!--Core Image Filter-->
        <scene sceneID="btr-o8-XrF">
            <objects>
                <viewController id="W9z-7e-Dtd" customClass="ChouseViewController" customModule="ZbranevichComics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOM-mD-D8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="BNV-9J-8jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8T-Xd-E0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-bM-jJh">
                                <rect key="frame" x="10" y="74" width="580" height="354"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="LNJ-Sf-WFt"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-lL-78g">
                                <rect key="frame" x="10" y="436" width="580" height="112"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bsJ-tP-vQN">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="thD-dw-Va6">
                                        <rect key="frame" x="0.0" y="1" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGD-bM-jJh" firstAttribute="leading" secondItem="PfN-lL-78g" secondAttribute="leading" id="8DD-iN-GvD"/>
                            <constraint firstItem="cGD-bM-jJh" firstAttribute="top" secondItem="EOM-mD-D8Q" secondAttribute="bottom" constant="10" id="Cj5-Qh-SFQ"/>
                            <constraint firstItem="cGD-bM-jJh" firstAttribute="leading" secondItem="p8T-Xd-E0K" secondAttribute="leadingMargin" constant="-10" id="aFM-j4-SZB"/>
                            <constraint firstItem="cGD-bM-jJh" firstAttribute="trailing" secondItem="PfN-lL-78g" secondAttribute="trailing" id="aTA-pA-bMu"/>
                            <constraint firstItem="BNV-9J-8jt" firstAttribute="top" secondItem="PfN-lL-78g" secondAttribute="bottom" constant="8" symbolic="YES" id="dDz-5Q-kPb"/>
                            <constraint firstItem="cGD-bM-jJh" firstAttribute="centerX" secondItem="p8T-Xd-E0K" secondAttribute="centerX" id="jrX-BM-ECo"/>
                            <constraint firstItem="PfN-lL-78g" firstAttribute="top" secondItem="cGD-bM-jJh" secondAttribute="bottom" constant="8" symbolic="YES" id="t1w-YZ-1xn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Core Image Filter" id="HFC-og-QTg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g8d-Wv-mIM">
                            <connections>
                                <action selector="cancelButtonAction:" destination="W9z-7e-Dtd" id="zbk-KB-y5R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qv7-FG-I2Q">
                            <connections>
                                <action selector="saveButtonAction:" destination="W9z-7e-Dtd" id="fTf-V8-uHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="g8d-Wv-mIM" id="kra-4O-EbD"/>
                        <outlet property="filterCollection" destination="PfN-lL-78g" id="Ihr-yp-GjR"/>
                        <outlet property="previewImageView" destination="cGD-bM-jJh" id="oU9-2O-Qaq"/>
                        <outlet property="saveButton" destination="Qv7-FG-I2Q" id="gge-k5-T1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVy-su-cqp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-224"/>
        </scene>
    </scenes>
</document>
